App(
    appid="ck42x_wakeup",
    name="_CK42X WakeUp",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="ck42x_moonphase_alarm_app",
    cdefines=["APP_CK42X_MOONPHASE_ALARM"],
    requires=["gui", "storage", "notification"],
    sources=["ck42x_moonphase_alarm.c"],
    stack_size=4 * 1024,
    fap_version="2.28",
    fap_author="CK42X",
    fap_weburl="https://ck42x.com/tools/ck42x-wakeup/uploader",
    fap_description="CK42X WakeUp RTC-synced alarm clock with backlight control",
    fap_category="Tools",
    fap_icon="ck42x_wakeup_icon.png",
)
